<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h2>{{person.name}}-----{{person.age}}</h2>
        <h2>{{person.fav}}</h2>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <h3>{{msg}}</h3>
        <div v-text="msg"></div>
        <div v-text="person.name"></div>
        <div v-html="htmlStr"></div>
        {{content}}
        <input type="text" v-model="person.name">
        <img :src="imgSrc">
        <button @click="handlerClick">{{msg}}</button>
    </div>
</body>
<script src="./Observer.js"></script>
<script src="./MyVue.js"></script>
<script>
    let vm = new MyVue({
        el:"#app",
        data:{

                person:{
                    name:'Tom',
                    age:18,
                    fav:'pizzzzzzzzza'
                },
                msg:'Hello',
                htmlStr:`<h1 style='color:red'>htmlStr</h1>`,
                content:'some body is changed',
                imgSrc: './imgSrc.png'

        },
        methods: {
            handlerClick(){
                console.log('click triggered');
                console.log(this.person);
            }
        },
    })
</script>
</html>