<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #myCanvas{
        border: 1px solid #000;
        width: 600px;
        height: 600px;
    }
</style>
<body>
    <canvas id="myCanvas" width="600px" height="600px"></canvas>
    x,y,r<input type="text" id="circleInput">
    <button id="createCircle" >生成圆</button>
    <script src="./index.js"></script>
</body>
</html>